<RCC>
    <qresource prefix="/images">
        <file>pix/clipboard_from.png</file>
        <file>pix/clipboard_to.png</file>
        <file>pix/gpg-keys.png</file>
        <file>pix/gpg-mail.png</file>
        <file>pix/gpg-text.png</file>
        <file>pix/private_keys.png</file>
        <file>pix/public_keys.png</file>
        <file>pix/public_keys_edit.png</file>
        <file>pix/public_keys_export.png</file>
        <file>pix/public_keys_import.png</file>
        <file>pix/CryptMee.png</file>
        <file>pix/otr_active_toolbar.png</file>
        <file>pix/otr_inactive_toolbar.png</file>
        <file>pix/bubble-in.png</file>
        <file>pix/bubble-out.png</file>
        <file>pix/fingerprint.png</file>
        <file>pix/gpg-chat.png</file>
        <file>pix/otr_unknown.png</file>
        <file>pix/otr_veryfied.png</file>
        <file>pix/bubble-in-plaintext.png</file>
        <file>pix/bubble-out-plaintext.png</file>
        <file>pix/icon-m-common-locked-verified.png</file>
        <file>pix/icon-m-common-locked-plaintext.png</file>
        <file>pix/icon-s-notes-white.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>languages/lang_de_DE.qm</file>
        <file>languages/lang_ru_RU.qm</file>
    </qresource>
</RCC>
