Format: 1.8
Date: Thu, 22 Jan 2015 11:47:05 +0100
Source: cryptmee
Binary: cryptmee
Architecture: armel
Version: 0.2.0
Distribution: unstable
Urgency: low
Maintainer: Christoph Maciejewski <chrm@chrm.info>
Changed-By: Christoph Maciejewski <chrm@chrm.info>
Description: 
 cryptmee   - Encrypt and decrypt using GnuPG!
Changes: 
 cryptmee (0.2.0) unstable; urgency=low
 .
   * First public release
   * Text encryption, mail decryption and key management
Checksums-Sha1: 
 cb713057ad10ff91bea9bd9788e32ac7f41ec147 163378 cryptmee_0.2.0_armel.deb
Checksums-Sha256: 
 c9aa5b4f00c57f5ad1d687fbb8efef164b0f67fd424a4572f187e1f69b79501f 163378 cryptmee_0.2.0_armel.deb
Files: 
 e1b42913477ef96799eee6eaa035b7f6 163378 user/other optional cryptmee_0.2.0_armel.deb
Maemo-Display-Name: CryptMee
