Format: 1.8
Date: Fri, 14 Oct 2016 16:48:55 +0200
Source: cryptmee
Binary: cryptmee
Architecture: armel
Version: 0.3.5
Distribution: unstable
Urgency: low
Maintainer: Christoph Maciejewski <chrm@users.sf.net>
Changed-By: Christoph Maciejewski <chrm@users.sf.net>
Description: 
 cryptmee   - Encrypt and decrypt using GnuPG or OTR!
Changes: 
 cryptmee (0.3.5) unstable; urgency=low
 .
   * Try to get fingerprint for a contact if user selects OTR for the first time
   * Bugfix: Creating private key for the first time did not fails anymore
   * Bugfix: Correct linefeeds in messages
   * New feature: Picture preview
Checksums-Sha1: 
 7fbb14960ee60fcb7a2d45e1ca02e22ee8fb5171 383144 cryptmee_0.3.5_armel.deb
Checksums-Sha256: 
 e0087026578cd0494b9658f7ee385aefbfc7a4f2cc8def32723612166a689328 383144 cryptmee_0.3.5_armel.deb
Files: 
 63065ce4d156aa4e90313ae92783c909 383144 user/other optional cryptmee_0.3.5_armel.deb
Maemo-Display-Name: CryptMee
